cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7fe0de8d4f7a0da0ee88ee95f4e201175f9f4afd62af1769796575057bbeef46

name:           mauve
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/raptazure/mauve#readme>
homepage:       https://github.com/raptazure/mauve#readme
bug-reports:    https://github.com/raptazure/mauve/issues
author:         raptazure
maintainer:     hermit0x9@outlook.com
copyright:      2021 raptazure
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/raptazure/mauve

library
  exposed-modules:
      BadApple
      Compose
      Play
  other-modules:
      Paths_mauve
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , process
  default-language: Haskell2010

executable mauve-exe
  main-is: Main.hs
  other-modules:
      Paths_mauve
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , process
    , mauve
  default-language: Haskell2010

test-suite mauve-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mauve
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , mauve
    , process
  default-language: Haskell2010
