cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 621d5792cc729bb04f93a1a6fac94881b46e687541a43e0adc3e6a0a0e88d05c

name:           thcomposer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/thcomposer#readme>
homepage:       https://github.com/githubuser/thcomposer#readme
bug-reports:    https://github.com/githubuser/thcomposer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/thcomposer

library
  exposed-modules:
      BadApple
      Compose
      Play
  other-modules:
      Paths_thcomposer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , process
  default-language: Haskell2010

executable thcomposer-exe
  main-is: Main.hs
  other-modules:
      Paths_thcomposer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , process
    , thcomposer
  default-language: Haskell2010

test-suite thcomposer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_thcomposer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , process
    , thcomposer
  default-language: Haskell2010
